.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
    grid-template-rows: 12vh 4vh 8vh 21vh 9vh 47vh 9vh 32vh  ;
    grid-gap: 10px;
    
}

img{
    border-radius: 5px;
}

body{
    background-color:#696868;
}

header{
    background-color: #070707;
    grid-column-start:1;
    grid-column-end:40;
}

nav{
    background-color:rgb(216, 174, 69);
    grid-column-start:1;
    grid-column-end:40;
}

main{
    border: 3px solid black;
    background-color: #900000;
    grid-column-start:1;
    grid-column-end:40;
    
   
    
    
}

main h1{

    font-family: Verdana, Tahoma, sans-serif;
    font-size: larger;
    color: rgb(249, 249, 249);
    text-align: center;
    


}

section{
    grid-column-start:3;
    grid-column-end:37;
    
}

p{
    font-size: larger;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

#a0{
    background-color: black;
    border: 3px solid #900000;
    border-radius: 8px;
    grid-column-start:3;
    grid-column-end:15;
    text-align: center;
    font-size: small;
}

#a0 h2{
    color: rgb(250, 249, 248);
    font-size: x-large;
}

#a1{
    grid-column-start:3;
    grid-column-end:38;
}

#a2{
    border: 3px solid rgb(216, 174, 69);
    background-color: #900000;
    grid-column-start:1;
    grid-column-end:40;
}

#a2 h1{
    font-family: Verdana, Tahoma, sans-serif;
    font-size: larger;
    color: rgb(249, 249, 249);
    text-align: center;
}

#a3{
    border: 5px solid black;
    border-radius: 8px;
    background-color: rgb(8, 8, 8);
    grid-column-start:2;
    grid-column-end:39;
    text-align: center;
}


